# Cloud1

./: Cloud1.csproj  Cloud1.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CartItemsController.cs  HomeController.cs  IceCream1Controller.cs  IceCreamsController.cs  OrderDetailsController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs  Cloud1Context.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230919090916_IceCreamss.Designer.cs  20230919090916_IceCreamss.cs  20230919092232_Orderss.Designer.cs  20230919092232_Orderss.cs  20230920082325_InitialCreate.Designer.cs  20230920082325_InitialCreate.cs  20230920102355_Initial.Designer.cs  20230920102355_Initial.cs  20230927063312_IceCremass1.Designer.cs  20230927063312_IceCremass1.cs  20230927155804_CartItemss.Designer.cs  20230927155804_CartItemss.cs  20230927160619_Orderss.Designer.cs  20230927160619_Orderss.cs  20231003200341_Orders.Designer.cs  20231003200341_Orders.cs  20231005082059_Orderss.Designer.cs  20231005082059_Orderss.cs  20231011172543_OrderDetailss.Designer.cs  20231011172543_OrderDetailss.cs  20231015200011_OrderDetailss.Designer.cs  20231015200011_OrderDetailss.cs  Cloud1ContextModelSnapshot.cs
Models/: CartItem.cs  CartView.cs  EmailSettings.cs  ErrorViewModel.cs  Hebcal.cs  HebcalResponse.cs  IceCream.cs  IceCream1.cs  Order.cs  OrderDetailData.cs  OrderDetails.cs  OrderDetalisViewModel.cs  OrderGraphViewModel.cs  ShoppingCart.cs  WeatherResponse.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ApiService.cs  ImaggaService.cs
Views/Admin/: Admin1.cshtml  AdminDashborad.html  Create.cshtml  Delete.cshtml  Index.cshtml
Views/CartItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml  Single.cshtml  SizeSelected.cshtml
Views/IceCream1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/IceCreams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDetalisGraph.cshtml
Views/Orders/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graph.cshtml  GraphCreate.cshtml  Index.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  Update.cshtml
Views/Shared/: Admin.cshtml  Dashborad.cshtml  _Layout.cshtml  _LayoutHeadFooter.cshtml  _LoginPartial.cshtml  _OrderLayout.cshtml
wwwroot/: Check.html  PayPal.html
wwwroot/assets/css/: font-awesome.css  template.css  templatemo-hexashop.css
wwwroot/css/: Graph.css  IceCream1.css  Order.css  Size.css  StyleSheet.css  StyleSheet1.css  StyleSheet10.css  StyleSheet2.css  StyleSheet3.css  StyleSheet4.css  StyleSheet5.css  StyleSheet6.css  StyleSheet7.css  StyleSheet8.css  StyleSheet9.css  login.css  styles.css
wwwroot/js/: Chart2.js  chart.js
