* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-weight: normal;
}

body {
    margin: 0;
}

.topbar {
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.6fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo h2 {
    margin: 0;
    color: #000000;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

    .search input {
        width: 100%;
        height: 40px;
        padding: 0 40px;
        font-size: 16px;
        outline: none;
        border: none;
        border-radius: 10px;
        background-color: #f5f5f5;
    }

    .search i {
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
    }

#search {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    outline: none;
}

label[for="search"] {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #555;
    cursor: pointer;
}

.fa-search {
    color: #555;
}

.fa-bell,
.fa-user {
    font-size: 24px;
    color: #555;
    margin-left: 10px;
    cursor: pointer;
}

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background:#000000;
    overflow-x: hidden;
    font-family:Aharoni
}

    .sidebar ul {
        margin-top: 20px;
    }

        .sidebar ul li {
            width: 100%;
            list-style: none;
        }
            .sidebar ul li:hover{
                background:#fff;
            }
            .sidebar ul li:hover a {
                color: #000000;
            }
            .sidebar ul li a {
                width: 100%;
                text-decoration: none;
                color: #fff;
                height: 60px;
                display: flex;
                align-items: center;
            }

                .sidebar ul li a i {
                    min-height: 60px;
                    font-size: 24px;
                    text-align: center;
             
          
                    }
                
            

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
    padding: 20px; /* Add padding to create space around the cards and charts */
    padding-top: 40px; /* Add padding at the top to create space below the cards */
    font-family: Aharoni;
}
.cards {
    display: flex;
    flex-direction: row; /* Ensure it's set to 'row' for horizontal arrangement */
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.card {
    flex: 1; /* Allow the card to grow and take available space */
    margin: 0 10px; /* Add some margin between cards */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card:hover{
    background:rgba(0, 0, 0, 0.1);
}
.card-content {
    text-align: center;
    width: 100%; /* Ensure the content takes the full width of the card */
}


.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
    .icon-box i {
        font-size: 45px;
        margin-right: 8px;
        
    }

.card-name {
    font-family: Arial, sans-serif;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1; 
    color:#888;
    font-size:24px;

}

.numbers {
    font-family: Arial, sans-serif;
    font-size: 35px;
    font-weight: 500;
    color: #000000 /* Dark purple color, change as needed */
}
.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 60px; /* Increase padding at the top to move charts further down */
    font-family: Aharoni;
}
.chart h2 {
    margin-bottom:5px;
    font-size:20px;
    color:black;
    text-align:center;
    /*padding: 10px;*/ /* Padding properties */
    /*display: inline-block;*/ /* Make the border wrap around the text */
    /*font-weight: bold;*/ /* Make the text bolder */
}
.chart
{
    background:#fff;
    padding:20px;
    border-radius:10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    width:100%;
}
